name: Cypress Tests

on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - run: |
        cd projeto-de-testes
        npm install
        ./node_modules/.bin/cypress run --spec 'cypress/e2e/**/'
  
    - name: Generate report 
      run: cd projeto-de-testes && npm run postcypress:run
    
    - name: Upload report
      uses: actions/upload-artifact@v2
      with:
        name: cypress-cucumber-report
        path: projeto-de-testes/cypress/reports

    - uses: shallwefootball/s3-upload-action@master
      name: Upload S3
      id: S3
      aws_key_id: ${{ secrets.AWS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
      aws_bucket: learn-cypress-cucumber-reports
      source_dir: 'projeto-de-testes/cypress/reports'

    - name: Link to Report
      run: echo "https://learn-cypress-cucumber-reports.s3-ap-southeast-2.amazonaws.com/${{steps.S3.outputs.object_key}}/index.html"
